{
  "Configs": {
    "Help-Pin": "Use this pin to access protected endpoints",
    "Pin": "123a",

    "Help-PublicFacingUrl": "How others will access your server. Prefer to use FQDN, if you are hosting a public server. Other players should be able to reach your server with this url.",
    "PublicFacingUrl": "http://localhost:5678",

    "Help-PortUDP": "Multiplayer Server needs a UDP accessible port specified at PortUDP below",
    "PortUDP": 10227,

    "Help-ServerDisplayName": "ServerDisplayName is what will be shown in Server Browser",
    "ServerDisplayName": "Whoooosh!1",

    "Help-IsPublic": "Used to decide whether this server is publicly visible",
    "IsPublic": true,

    "Help-AutoStart": "Used to decide whether Multiplayer server should start as soon as the process starts",
    "AutoStart": true,


    "Comment":"DO NOT CHANGE DiscoveryUrl below",
    "DiscoveryUrl": "https://racers.status.aeonax.com/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5678"
      }
    }
  },

























  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}